# movie-reccomendation-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/moviereccomendationsystem/: MovierecommendationsystemApplication.scala
src/main/java/com/example/moviereccomendationsystem/configuration/: AppConfig.scala
src/main/java/com/example/moviereccomendationsystem/controller/: HomeController.scala
src/main/java/com/example/moviereccomendationsystem/service/: FunctionService.scala
src/main/resources/: application.properties
src/main/resources/DATA/: movies.csv
src/main/resources/static/CSS/: collaborative.css  movie.css  movieReccomendations.css  myRatings.css  styles.css
src/main/resources/static/JS/: functions.js
src/main/resources/templates/: home.html  moviePage.html  movieReccomendations.html
src/test/java/com/example/moviereccomendationsystem/: MoviereccomendationsystemApplicationTests.java
